<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>American College of Technology</title>
        <link rel="icon" type="image/x-icon" href="faviconACT.ico">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
        body {
            background-color: whitesmoke;
             background-color: #dee2e6; 
            
            background-repeat: no-repeat;
        }
        .heead{
            text-align: center;
            padding: 180px;
        }
        .box {
            position: fixed;
            overflow: initial;
            opacity: 0.9;
            height: 90px;
            background-color: white; 
            /* background-image: url(photo/bgACT.png); */
            padding-top: 10px;
            border-radius: 15px; 
            opacity: 0.9;
            margin-top: 20px;
            margin-left: 120px;
        }
        /* .flip-card {
            background-color: transparent;
            width: 322px;
            height: 450px;
        } */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 320px;
            height: 450px;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }
        .flip-card-front {
            background-color: #d63384;
            color: white;
            border-radius: 10px;
        }
        .flip-card-back {
            background-color: #d63384;
            color: white;
            border-radius: 10px;
            transform: rotateY(180deg);
        }
      
        .masthead{
            background-size: cover;
        
            position: relative;
            color: white;
            text-shadow: 2px 2px 2px rgba(0,0,0,.2, );
        }
        
        .color-overlay{
            position: absolute;
           
            background-color: rgba(0,0,.2, );

        }
        /* @media( max-width: 768px){
.mastehead{
    min-height: 30vh;
} */

        
        </style>    
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark box p-fixed">
        <a class="navbar-brand " href="#"><img style="margin-left: 20px; width: 300px;" src="photo/logoACT.png"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NAV" style="background-color: gray; color: black;">
            <span class="navbar-toggler-icon" style="background-color: gray;"></span>
        </button>

            <div class="collapse navbar-collapse justify-content-end" id="NAV">
                <ul class="navbar-nav " style="font-size: 14px; color: black;">
                    <li class="nav-item dropdown " style="margin-right: 30px;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            style="color: black;">Academic <br> Programs</a>
                        <ul class="dropdown-menu dropstart">
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">ACT Undergraduate Program</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">ACT Masters Program</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">MIU Masters Program</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown " style="margin-right: 30px;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            style="color: black;">Online <br> Programs</a>
                        <ul class="dropdown-menu dropstart">
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>Business Administration</b> <br> See all sections</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>Leadership</b> <br> See all sections</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>Project Management</b> <br> See all sections</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown " style="margin-right: 30px;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            style="color: black;">News <br> & <br> Events</a>
                        <ul class="dropdown-menu dropstart">
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>News</b> <br> See our latest news</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>Events</b> <br> See our upcoming events</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>MIU Programming Exam</b> <br> See our requirements </a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>Families at ACT</b> <br> Explore our college</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link" style="color: black; margin-right: 20px;">MYACT</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" style="color: black;">Training and <br> Consultancy</a></li>
                    <li class="nav-item dropdown " style="margin-right: 30px;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            style="color: black; margin-left: 20px;">More</a>
                        <ul class="dropdown-menu dropstart">
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">Deposit Reciept</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">FAQ</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">Contact Us</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">Mission, Vision and Value</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown " style="margin-right: 30px; margin-top: 30px;">
                        <a class="btn btn-primary" href="#" role="button" data-bs-toggle="dropdown"
                            style="color: white; font-size: 12px;"><b>APPLY NOW</b></a>
                        <ul class="dropdown-menu dropstart">
                            <li><a class="dropdown-item" href="ACT Online Program.htm" style=" font-size: 14px;">ACT Online Program</a></li>
                            <li><a class="dropdown-item" href="ACT Regular Program.htm" style=" font-size: 14px;">ACT Regular Program</a></li>
                            <li><a class="dropdown-item" href="MIU Program.htm" style=" font-size: 14px;">MIU Program</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="card-body">
    <form action="">
    <div class="heead ">
     <h5 >Application for Regular Program</h5>
     <label for="">full_name</label>
     <input type="text name="full_name">
    <label for="">Email</label>
     <input type="email" id="email" name="email"> <br>
     <label for="phone">Enter your phone number:</label>
<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
     
     select Gender
       <input type="radio" id="html" name="fav_language" value="HTML">
       <label for="html">mail</label>
       <input type="radio" id="css" name="fav_language" value="CSS">
       <label for="css">femail</label>

  <br>
     <label for="birthday">Birthday:</label>
<input type="date" id="birthday" name="birthday">

<label for="cars">country:</label>

<select name="cars" id="cars">
  <option value="volvo">Ethiopiya</option>
  <option value="saab">Canada</option>
  <option value="mercedes">Australiya</option>
  <option value="audi">Turk</option>
  <option value="audi">Saudi</option>
</select> <br>
<h3>Enrollment Information</h3> <br>



<select name="cars" id="cars">
    <option value="volvo">Select_Degree Program:</option>
  <option value="volvo">master</option>
  
</select>



<select name="cars" id="cars">
    <option value="volvo">Select Department:</option>
  <option value="volvo">Bussines Administration</option>
  <option value="volvo">leadership</option>
  <option value="volvo">Progect Management</option>

  
</select> <br>


<select name="cars" id="cars">
    <option value="volvo">Select Acadamic year</option>
  <option value="volvo">2021</option>
  <option value="volvo">2022</option>
  <option value="volvo">2023</option>
  <option value="volvo">2024</option>
  <option value="volvo">2025</option>
  <option value="volvo">2026</option>
  <option value="volvo">2027</option>

  
</select>
<select name="cars" id="cars">
    <option value="volvo">Select Educationale level</option>
  <option value="volvo">high school r Equivalnt</option>
  <option value="volvo">Diploma</option>
  <option value="volvo">Bachlor's</option>
  <option value="volvo">Masters</option>  
</select> <br>
<h4>Relevant Documents</h4>
<h6>Copy Undergraduate Degree (PDF,PNG,JPEG)</h6>
<label for="myfile">choise File:</label>
<input type="file" id="myfile" name="myfile">

<h6> Undergraduate Transcript (PDF,PNG,JPEG)</h6>
<label for="myfile">choise File:</label>
<input type="file" id="myfile" name="myfile">
 <br>

<h6>high school Transcript (PDF,PNG,JPEG)</h6>
<label for="myfile">choise File:</label>
<input type="file" id="myfile" name="myfile">

<h6> Non_Expired identity card (PDF,PNG,JPEG)</h6>
<label for="myfile">choise File:</label>
<input type="file" id="myfile" name="myfile">
 <br>
<h6>Submit</h6>
<input type="button" value="Button">
<input type="reset" value="Reset">
<input type="submit" value="Submit">
</form>
</div>
</div>

<div class="container">
    <div class="row">
        <div class="col-4" style="color: #344767;">
            <h6><b>American College of Technology</b></h6><br>
            <p style="font-size: 14px;"><b>ICT Mart Building, Arat Kilo Behind <br> Tourist Hotel 4th Floor <br> Arada Sub-City, <br> Woreda 9 Addis Ababa, Ethiopia</b></p>
            <p style="font-size: 14px;"><b>Phone: +251 955 04 04 04</b></p>
            <p style="font-size: 14px;"><b>info@act.edu.et</b></p>
            <h6><b>FOLLOW US</b></h6>
        </div>

        <div class="col-2" style="color: #344767;">
            <b style="font-size: 14px;">About Us</b>
            <p style="font-size: 14px;">Vision</p>
            <p style="font-size: 14px;">Mission</p>
            <p style="font-size: 14px;">Values</p>
            <p style="font-size: 14px;">What is unique with ACT?</p></div>
        
        <div class="col-2" style="color: #344767;">
            <b style="font-size: 14px;">Quick Links</b>
            <p style="font-size: 14px;">News</p>
            <p style="font-size: 14px;">Events</p>
            <p style="font-size: 14px;">MIU Programming Exam</p>
        </div>
            
        <div class="col-2" style="color: #344767;">
            <b style="font-size: 14px;">Help & Support</b>
            <p style="font-size: 14px;">Contact Us</p>
            <p style="font-size: 14px;">FAQ</p>
            <p style="font-size: 14px;">Registrar Forms</p>
            <p style="font-size: 14px;">Deposit Receipt</p>
        </div>

        <div class="col-2" style="color: #344767;">
            <b style="font-size: 14px;">Application Links</b>
            <p style="font-size: 14px;">Online Program</p>
            <p style="font-size: 14px;">Regular Program</p>
            <p style="font-size: 14px;">Short-Term Training</p>
        </div>
    </div>

    <div class="row">
        <div class="col" style="text-align: center; color: #344767; font-size: 14px;">
            <p>All rights reserved. Copyright © 2023 American College of Technology.</p>
        </div>
    </div>
</div>


</div>
    </html>
</body>
